{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 40,
      "width": 1200, "height": 36,
      "text": "Atomic Upsert + Soft-Delete Archive (F1 + F5)",
      "originalText": "Atomic Upsert + Soft-Delete Archive (F1 + F5)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80, "y": 84,
      "width": 1300, "height": 48,
      "text": "R5 invariant: archived entries are still matchable by add_items() —\nre-detection un-archives with recurrence_count carried forward.",
      "originalText": "R5 invariant: archived entries are still matchable by add_items() —\nre-detection un-archives with recurrence_count carried forward.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "n_call",
      "x": 80, "y": 200, "width": 200, "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_call", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_call",
      "x": 100, "y": 232,
      "width": 160, "height": 25,
      "text": "codesweep_add(\"X\")",
      "originalText": "codesweep_add(\"X\")",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_call",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "n_decision",
      "x": 380, "y": 195, "width": 220, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_decision", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_decision",
      "x": 410, "y": 232,
      "width": 160, "height": 25,
      "text": "row exists?",
      "originalText": "row exists?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_decision",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "n_insert",
      "x": 720, "y": 80, "width": 320, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_insert", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_insert",
      "x": 740, "y": 102,
      "width": 280, "height": 90,
      "text": "INSERT new row\nrecurrence_count = 1\nstate = lifecycle[0]\nfirst_seen = last_seen = now",
      "originalText": "INSERT new row\nrecurrence_count = 1\nstate = lifecycle[0]\nfirst_seen = last_seen = now",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_insert",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "n_update",
      "x": 720, "y": 290, "width": 320, "height": 170,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_update", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_update",
      "x": 740, "y": 305,
      "width": 280, "height": 140,
      "text": "UPDATE existing\nrecurrence_count++\nlast_seen = now\narchived_at = NULL  (un-archive!)\ntags overwritten\nstate preserved",
      "originalText": "UPDATE existing\nrecurrence_count++\nlast_seen = now\narchived_at = NULL  (un-archive!)\ntags overwritten\nstate preserved",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_update",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "a_call_decision",
      "x": 280, "y": 245, "width": 100, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "n_call", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_decision", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_decision_insert",
      "x": 600, "y": 220, "width": 120, "height": -75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -75]],
      "startBinding": {"elementId": "n_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_insert", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_decision_update",
      "x": 600, "y": 270, "width": 120, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 100]],
      "startBinding": {"elementId": "n_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_update", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_no",
      "x": 620, "y": 165,
      "width": 60, "height": 22,
      "text": "no",
      "originalText": "no",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200056,
      "version": 1,
      "versionNonce": 200057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_yes",
      "x": 620, "y": 320,
      "width": 100, "height": 22,
      "text": "yes (re-detect)",
      "originalText": "yes (re-detect)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200058,
      "version": 1,
      "versionNonce": 200059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_atomic",
      "x": 380, "y": 460,
      "width": 220, "height": 60,
      "text": "INSERT ... ON CONFLICT\nDO UPDATE — atomic.\n10 parallel calls → rc=10.",
      "originalText": "INSERT ... ON CONFLICT\nDO UPDATE — atomic.\n10 parallel calls → rc=10.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 80, "y": 540,
      "width": 600, "height": 28,
      "text": "Soft-Delete Archive Cycle (F5)",
      "originalText": "Soft-Delete Archive Cycle (F5)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "n_live",
      "x": 80, "y": 620, "width": 220, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 1,
      "versionNonce": 200081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_live", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_live",
      "x": 100, "y": 640,
      "width": 180, "height": 60,
      "text": "row LIVE\narchived_at = NULL\nvisible to next_batch",
      "originalText": "row LIVE\narchived_at = NULL\nvisible to next_batch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 1,
      "versionNonce": 200083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_live",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "n_archived",
      "x": 480, "y": 620, "width": 240, "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 1,
      "versionNonce": 200091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_archived", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_archived",
      "x": 500, "y": 640,
      "width": 200, "height": 60,
      "text": "row ARCHIVED\narchived_at = <ts>\nhidden, but row stays",
      "originalText": "row ARCHIVED\narchived_at = <ts>\nhidden, but row stays",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 1,
      "versionNonce": 200093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_archived",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "a_live_archive",
      "x": 300, "y": 660, "width": 180, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "startBinding": {"elementId": "n_live", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_archived", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_archive_op",
      "x": 310, "y": 624,
      "width": 160, "height": 22,
      "text": "archive_items()",
      "originalText": "archive_items()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_archive_live",
      "x": 480, "y": 700, "width": -180, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200104,
      "version": 1,
      "versionNonce": 200105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-180, 0]],
      "startBinding": {"elementId": "n_archived", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "n_live", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_unarchive",
      "x": 310, "y": 706,
      "width": 160, "height": 22,
      "text": "add_items() — R5",
      "originalText": "add_items() — R5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200106,
      "version": 1,
      "versionNonce": 200107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_archive_filters",
      "x": 760, "y": 620,
      "width": 380, "height": 110,
      "text": "Filters (≥1 required):\n• items=[\"finding-1\", ...]\n• where_status=\"RESOLVED\"\n• older_than=\"30d\"\n→ refuses naked archive_items() (use archive_sweep)",
      "originalText": "Filters (≥1 required):\n• items=[\"finding-1\", ...]\n• where_status=\"RESOLVED\"\n• older_than=\"30d\"\n→ refuses naked archive_items() (use archive_sweep)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200108,
      "version": 1,
      "versionNonce": 200109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 80, "y": 800,
      "width": 600, "height": 26,
      "text": "Evidence: the actual UPSERT (sweep.py)",
      "originalText": "Evidence: the actual UPSERT (sweep.py)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 1,
      "versionNonce": 200121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "n_code_bg",
      "x": 80, "y": 840, "width": 1300, "height": 240,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 1,
      "versionNonce": 200131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t_code", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t_code",
      "x": 100, "y": 860,
      "width": 1260, "height": 200,
      "text": "INSERT INTO codesweep_items\n  (sweep_id, item, tags, processed, state, recurrence_count,\n   first_seen, last_seen, archived_at, archive_reason, position, created_at)\n  VALUES (?, ?, ?, 0, ?, 1, ?, ?, NULL, NULL, ?, ?)\nON CONFLICT(sweep_id, item) DO UPDATE SET\n   recurrence_count = codesweep_items.recurrence_count + 1,\n   last_seen        = excluded.last_seen,\n   archived_at      = NULL,\n   archive_reason   = NULL,\n   tags             = excluded.tags\nRETURNING (recurrence_count = 1) AS was_new;",
      "originalText": "INSERT INTO codesweep_items\n  (sweep_id, item, tags, processed, state, recurrence_count,\n   first_seen, last_seen, archived_at, archive_reason, position, created_at)\n  VALUES (?, ?, ?, 0, ?, 1, ?, ?, NULL, NULL, ?, ?)\nON CONFLICT(sweep_id, item) DO UPDATE SET\n   recurrence_count = codesweep_items.recurrence_count + 1,\n   last_seen        = excluded.last_seen,\n   archived_at      = NULL,\n   archive_reason   = NULL,\n   tags             = excluded.tags\nRETURNING (recurrence_count = 1) AS was_new;",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200132,
      "version": 1,
      "versionNonce": 200133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "n_code_bg",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
